﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3_2", "lab3_2\lab3_2.csproj", "{6417FD11-BC9D-499E-8BAB-CEA9F84F909D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6417FD11-BC9D-499E-8BAB-CEA9F84F909D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6417FD11-BC9D-499E-8BAB-CEA9F84F909D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6417FD11-BC9D-499E-8BAB-CEA9F84F909D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6417FD11-BC9D-499E-8BAB-CEA9F84F909D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
